
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
    body {
    background-color: rgb(184, 214, 16);
}
    video {
    width: 50%;
    height: auto;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>

<h2>LIGA NACIONAL</h2>
<p>BIENVENIDOS A NUESTRA PAGINA DEPORTIVA
</p>
<button type="button" class="button button1" data-toggle="modal" data-target="#myModal1">
        Mejores jugadores
      </button>
 <!-- The Modal -->
 <div class="modal" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Mejores Jugadores</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              Rubilio Castillo <br>
              Oscar Salas <br> 
              Alfredo Mejia <br> 
              Jerry Bengstong <br>
              Eddie Hernandez <br>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
    <button type="button" class="button button2" data-toggle="modal" data-target="#myModal2">
        Mejores Porteros
      </button>
 <!-- The Modal -->
 <div class="modal" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title2">Mejores Porteros</h4>
              <button type="button" class="close" data-dismiss="modal2">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                Donis Escober / Olimpia <br>
                Marlon Licona / Motagua <br> 
                Harold Fonseca / Motagua <br>
                Luis “Buba” López / Real España <br>
                Sebastián Portigliatti / Juticalpa FC <br>
                
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
   
      <button type="button" class="button button3" data-toggle="modal" data-target="#myModal3">
        Mejores Equipos
      </button>
 <!-- The Modal -->
 <div class="modal" id="myModal3">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title3">Mejores Equipos</h4>
              <button type="button" class="close" data-dismiss="modal3">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                 Olimpia <br>
                 Motagua <br> 
                 Real España <br>
                 Marathon <br>
                
            </div>
        
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
      
      <button type="button" class="button button1" data-toggle="modal" data-target="#myModal4">
        Tabla de posiciones
      </button>
 <!-- The Modal -->
 <div class="modal" id="myModal4">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title4">Tabla de posiciones</h4>
              <button type="button" class="close" data-dismiss="modal4">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                Equipos
pj
pg
pe
pp
gf
gc
pt

1
<br>
Olimpia
1
1
0
0
3
1
3
2
<br>
Lobos UPNFM
1
1
0
0
3
1
3
3
<br>
Motagua
1
1
0
0
1
0
3
4
<br>
Real España
1
0
1
0
1
1
1
5
<br>
Juticalpa
1
0
1
0
1
1
1
6
<br>
Vida
1
0
1
0
0
0
1
7
<br>
Marathón
1
0
1
0
0
0
1
8
<br>
CD Platense
 1  
 0
 0
 1
 0
 1
 0
 9
<br>
Honduras Progreso
1
0
0
1
1
3
0
10
<br>
Real de Minas
1
0
0
1
1
3
0
                
            </div>
        
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>

<br>
<video width="100" controls>
<source src="mov_bbb.mp4" type="video/mp4">
<source src="mov_bbb.ogg" type="video/ogg">
 Your browser does not support HTML5 video.
</video>
<br>
<button class="button button2">SELECION NACIONAL</button>
<button class="button button2">CHAT</button>
<button class="button button2">EN VIVO</button>
<button class="button button2">VOTACIONES</button>
</body>


    